{
  "expo": {
    "name": "Be the Hero",
    "slug": "bethehero",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e02041"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.bethehero"
    },
    "android": {
      "package": "br.com.bethehero"
    },
    "description": "Projeto be the hero criado em React Native.",
    "githubUrl": "https://github.com/magaum/be-the-hero-mobile"
  }
}
